<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-20 03:33:20 "/>
        <attribute name="created" value="ZmFiaW87RkFCSU8tUEM7MjAyMS0wMS0yMDsiMDI6MjQ6NDUgIjsyMjM4"/>
        <attribute name="edited" value="ZmFiaW87RkFCSU8tUEM7MjAyMS0wMS0yMDsiMDM6MzM6MjAgIjszOzIzNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, numero, limite, mult" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual tabuada deseja multiplicar?&quot;" newline="True"/>
            <input variable="tabuada"/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <assign variable="mult" expression="tabuada * numero"/>
            <while expression="numero&lt;=limite">
                <output expression="tabuada &amp; &quot; x &quot; &amp; numero &amp; &quot; = &quot; &amp; mult*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
