<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-20 12:59:50 "/>
        <attribute name="created" value="ZmFiaW87RkFCSU8tUEM7MjAyMS0wMS0yMDsiMTI6NTY6MzEgIjsyMjM5"/>
        <attribute name="edited" value="ZmFiaW87RkFCSU8tUEM7MjAyMS0wMS0yMDsiMTI6NTk6NTAgIjsxOzIzNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
